<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="kuristo.Controller"
      prefHeight="400.0" prefWidth="600.0">

    <MenuBar>
        <Menu text="File">
            <MenuItem text="Quit" />
        </Menu>
        <Menu text="Config">
            <Menu text="Port Select" fx:id="portSelect">
            </Menu>
            <Menu text="Baudrate" fx:id="baudSelect">
            </Menu>
        </Menu>
    </MenuBar>

</VBox>